<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TGDD_Ver5ModelStoreContainer" CdmEntityContainer="TGDD_Ver6Entities">
    <EntitySetMapping Name="AddressCus">
      <EntityTypeMapping TypeName="TGDD_Ver5Model.AddressCu">
        <MappingFragment StoreEntitySet="AddressCus">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="PhoneCus" ColumnName="PhoneCus" />
          <ScalarProperty Name="AddressCus" ColumnName="AddressCus" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AdminUsers">
      <EntityTypeMapping TypeName="TGDD_Ver5Model.AdminUser">
        <MappingFragment StoreEntitySet="AdminUser">
          <ScalarProperty Name="NameUser" ColumnName="NameUser" />
          <ScalarProperty Name="AdminRole" ColumnName="AdminRole" />
          <ScalarProperty Name="PasswordUser" ColumnName="PasswordUser" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Banners">
      <EntityTypeMapping TypeName="TGDD_Ver5Model.Banner">
        <MappingFragment StoreEntitySet="Banner">
          <ScalarProperty Name="NameBanner" ColumnName="NameBanner" />
          <ScalarProperty Name="ImgBanner" ColumnName="ImgBanner" />
          <ScalarProperty Name="LinkBanner" ColumnName="LinkBanner" />
          <ScalarProperty Name="Color_BG" ColumnName="Color_BG" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Bonus">
      <EntityTypeMapping TypeName="TGDD_Ver5Model.Bonu">
        <MappingFragment StoreEntitySet="Bonus">
          <ScalarProperty Name="BonusID" ColumnName="BonusID" />
          <ScalarProperty Name="Bonus_Name" ColumnName="Bonus_Name" />
          <ScalarProperty Name="Img_Bonus" ColumnName="Img_Bonus" />
          <ScalarProperty Name="RGB" ColumnName="RGB" />
          <ScalarProperty Name="RGB_2" ColumnName="RGB_2" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Carts">
      <EntityTypeMapping TypeName="TGDD_Ver5Model.Cart">
        <MappingFragment StoreEntitySet="Cart">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Phone_Cus" ColumnName="Phone_Cus" />
          <ScalarProperty Name="VoucherID" ColumnName="VoucherID" />
          <ScalarProperty Name="Point" ColumnName="Point" />
          <ScalarProperty Name="Total_Temp" ColumnName="Total_Temp" />
          <ScalarProperty Name="Total_Price" ColumnName="Total_Price" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CartDetails">
      <EntityTypeMapping TypeName="TGDD_Ver5Model.CartDetail">
        <MappingFragment StoreEntitySet="CartDetail">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ID_Pro" ColumnName="ID_Pro" />
          <ScalarProperty Name="ID_Cart" ColumnName="ID_Cart" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="Total" ColumnName="Total" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Categories">
      <EntityTypeMapping TypeName="TGDD_Ver5Model.Category">
        <MappingFragment StoreEntitySet="Category">
          <ScalarProperty Name="IDCate" ColumnName="IDCate" />
          <ScalarProperty Name="NameCate" ColumnName="NameCate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Colors">
      <EntityTypeMapping TypeName="TGDD_Ver5Model.Color">
        <MappingFragment StoreEntitySet="Color">
          <ScalarProperty Name="ColorID" ColumnName="ColorID" />
          <ScalarProperty Name="ColorName" ColumnName="ColorName" />
          <ScalarProperty Name="RGB" ColumnName="RGB" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Comments">
      <EntityTypeMapping TypeName="TGDD_Ver5Model.Comment">
        <MappingFragment StoreEntitySet="Comment">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ImgCMT" ColumnName="ImgCMT" />
          <ScalarProperty Name="ID_Pro" ColumnName="ID_Pro" />
          <ScalarProperty Name="PhoneCus" ColumnName="PhoneCus" />
          <ScalarProperty Name="Content" ColumnName="Content" />
          <ScalarProperty Name="DateCMT" ColumnName="DateCMT" />
          <ScalarProperty Name="Rating" ColumnName="Rating" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Customers">
      <EntityTypeMapping TypeName="TGDD_Ver5Model.Customer">
        <MappingFragment StoreEntitySet="Customer">
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="NameUser" ColumnName="NameUser" />
          <ScalarProperty Name="PasswordUser" ColumnName="PasswordUser" />
          <ScalarProperty Name="AddressUser" ColumnName="AddressUser" />
          <ScalarProperty Name="Point" ColumnName="Point" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ListImages">
      <EntityTypeMapping TypeName="TGDD_Ver5Model.ListImage">
        <MappingFragment StoreEntitySet="ListImage">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ProID" ColumnName="ProID" />
          <ScalarProperty Name="CmtID" ColumnName="CmtID" />
          <ScalarProperty Name="ImagePro" ColumnName="ImagePro" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ListImage_2">
      <EntityTypeMapping TypeName="TGDD_Ver5Model.ListImage_2">
        <MappingFragment StoreEntitySet="ListImage_2">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ProID" ColumnName="ProID" />
          <ScalarProperty Name="CmtID" ColumnName="CmtID" />
          <ScalarProperty Name="ImagePro" ColumnName="ImagePro" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MostSearcheds">
      <EntityTypeMapping TypeName="TGDD_Ver5Model.MostSearched">
        <MappingFragment StoreEntitySet="MostSearched">
          <ScalarProperty Name="Keyword" ColumnName="Keyword" />
          <ScalarProperty Name="Point" ColumnName="Point" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrderDetails">
      <EntityTypeMapping TypeName="TGDD_Ver5Model.OrderDetail">
        <MappingFragment StoreEntitySet="OrderDetail">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ID_Pro" ColumnName="ID_Pro" />
          <ScalarProperty Name="ID_Order" ColumnName="ID_Order" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="Total" ColumnName="Total" />
          <ScalarProperty Name="Status_Order" ColumnName="Status_Order" />
          <ScalarProperty Name="Deadline" ColumnName="Deadline" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrderProes">
      <EntityTypeMapping TypeName="TGDD_Ver5Model.OrderPro">
        <MappingFragment StoreEntitySet="OrderPro">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ID_Pro" ColumnName="ID_Pro" />
          <ScalarProperty Name="PhoneCus" ColumnName="PhoneCus" />
          <ScalarProperty Name="Total_Temp" ColumnName="Total_Temp" />
          <ScalarProperty Name="Point" ColumnName="Point" />
          <ScalarProperty Name="Total_Price" ColumnName="Total_Price" />
          <ScalarProperty Name="Date_Order" ColumnName="Date_Order" />
          <ScalarProperty Name="Deadline" ColumnName="Deadline" />
          <ScalarProperty Name="Status_Order" ColumnName="Status_Order" />
          <ScalarProperty Name="ID_Cart" ColumnName="ID_Cart" />
          <ScalarProperty Name="AddressCus" ColumnName="AddressCus" />
          <ScalarProperty Name="PaymentID" ColumnName="PaymentID" />
          <ScalarProperty Name="ID_Voucher" ColumnName="ID_Voucher" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Payments">
      <EntityTypeMapping TypeName="TGDD_Ver5Model.Payment">
        <MappingFragment StoreEntitySet="Payments">
          <ScalarProperty Name="PaymentID" ColumnName="PaymentID" />
          <ScalarProperty Name="Oder_ID" ColumnName="Oder_ID" />
          <ScalarProperty Name="PaymentAmount" ColumnName="PaymentAmount" />
          <ScalarProperty Name="PaymentDate" ColumnName="PaymentDate" />
          <ScalarProperty Name="PaymentMethod" ColumnName="PaymentMethod" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProDetails">
      <EntityTypeMapping TypeName="TGDD_Ver5Model.ProDetail">
        <MappingFragment StoreEntitySet="ProDetail">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ProID" ColumnName="ProID" />
          <ScalarProperty Name="Discount" ColumnName="Discount" />
          <ScalarProperty Name="HardDrive" ColumnName="HardDrive" />
          <ScalarProperty Name="RAM" ColumnName="RAM" />
          <ScalarProperty Name="CPU" ColumnName="CPU" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Old_Price" ColumnName="Old_Price" />
          <ScalarProperty Name="ColorID" ColumnName="ColorID" />
          <ScalarProperty Name="BonusID" ColumnName="BonusID" />
          <ScalarProperty Name="SoldQuantity" ColumnName="SoldQuantity" />
          <ScalarProperty Name="ViewQuantity" ColumnName="ViewQuantity" />
          <ScalarProperty Name="Point" ColumnName="Point" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="TGDD_Ver5Model.Product">
        <MappingFragment StoreEntitySet="Product">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="NamePro" ColumnName="NamePro" />
          <ScalarProperty Name="ImagePro" ColumnName="ImagePro" />
          <ScalarProperty Name="ImageDetail" ColumnName="ImageDetail" />
          <ScalarProperty Name="Installment" ColumnName="Installment" />
          <ScalarProperty Name="Title_Discount" ColumnName="Title_Discount" />
          <ScalarProperty Name="Info" ColumnName="Info" />
          <ScalarProperty Name="Promotion" ColumnName="Promotion" />
          <ScalarProperty Name="PromoAdd" ColumnName="PromoAdd" />
          <ScalarProperty Name="PolicyPro" ColumnName="PolicyPro" />
          <ScalarProperty Name="Screen" ColumnName="Screen" />
          <ScalarProperty Name="Type_Product" ColumnName="Type_Product" />
          <ScalarProperty Name="Graphics_Card" ColumnName="Graphics_Card" />
          <ScalarProperty Name="Connector" ColumnName="Connector" />
          <ScalarProperty Name="OS" ColumnName="OS" />
          <ScalarProperty Name="Design" ColumnName="Design" />
          <ScalarProperty Name="Size" ColumnName="Size" />
          <ScalarProperty Name="Mass" ColumnName="Mass" />
          <ScalarProperty Name="Special" ColumnName="Special" />
          <ScalarProperty Name="CameraSau" ColumnName="CameraSau" />
          <ScalarProperty Name="CameraTruoc" ColumnName="CameraTruoc" />
          <ScalarProperty Name="Chip" ColumnName="Chip" />
          <ScalarProperty Name="Sim" ColumnName="Sim" />
          <ScalarProperty Name="Pin" ColumnName="Pin" />
          <ScalarProperty Name="DateRelease" ColumnName="DateRelease" />
          <ScalarProperty Name="CategoryID" ColumnName="CategoryID" />
          <ScalarProperty Name="TradeMarkID" ColumnName="TradeMarkID" />
          <ScalarProperty Name="PromotionID" ColumnName="PromotionID" />
          <ScalarProperty Name="PolicyProID" ColumnName="PolicyProID" />
          <ScalarProperty Name="ServiceID" ColumnName="ServiceID" />
          <ScalarProperty Name="Rating" ColumnName="Rating" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="TGDD_Ver5Model.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TradeMarks">
      <EntityTypeMapping TypeName="TGDD_Ver5Model.TradeMark">
        <MappingFragment StoreEntitySet="TradeMark">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="NameTM" ColumnName="NameTM" />
          <ScalarProperty Name="Logo" ColumnName="Logo" />
          <ScalarProperty Name="Descript" ColumnName="Descript" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Vouchers">
      <EntityTypeMapping TypeName="TGDD_Ver5Model.Voucher">
        <MappingFragment StoreEntitySet="Voucher">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="NameVoucher" ColumnName="NameVoucher" />
          <ScalarProperty Name="Discount" ColumnName="Discount" />
          <ScalarProperty Name="Descript" ColumnName="Descript" />
          <ScalarProperty Name="MinPro" ColumnName="MinPro" />
          <ScalarProperty Name="MinTotal" ColumnName="MinTotal" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>