<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="93b9d9d034e144678a295e047b0e777a" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="TGDD_Ver5Model.AddressCu" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TGDD_Ver5Model.AdminUser" Width="1.5" PointX="12.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TGDD_Ver5Model.Banner" Width="1.5" PointX="0.75" PointY="14.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TGDD_Ver5Model.Bonu" Width="1.5" PointX="6" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TGDD_Ver5Model.Cart" Width="1.5" PointX="6" PointY="14.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TGDD_Ver5Model.CartDetail" Width="1.5" PointX="13.5" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="TGDD_Ver5Model.Category" Width="1.5" PointX="0.75" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TGDD_Ver5Model.Color" Width="1.5" PointX="6" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TGDD_Ver5Model.Comment" Width="1.5" PointX="5.25" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TGDD_Ver5Model.Customer" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TGDD_Ver5Model.ListImage" Width="1.5" PointX="10.5" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TGDD_Ver5Model.ListImage_2" Width="1.5" PointX="10.5" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TGDD_Ver5Model.MostSearched" Width="1.5" PointX="2.75" PointY="14.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TGDD_Ver5Model.OrderDetail" Width="1.5" PointX="10.5" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TGDD_Ver5Model.OrderPro" Width="1.5" PointX="8.375" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TGDD_Ver5Model.Payment" Width="1.5" PointX="10.5" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TGDD_Ver5Model.ProDetail" Width="1.5" PointX="8.25" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TGDD_Ver5Model.Product" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TGDD_Ver5Model.sysdiagram" Width="1.5" PointX="12.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TGDD_Ver5Model.TradeMark" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TGDD_Ver5Model.Voucher" Width="1.5" PointX="12.625" PointY="14.875" IsExpanded="true" />
        <AssociationConnector Association="TGDD_Ver5Model.FK_AddressCus_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="TGDD_Ver5Model.FK_ProDetail_Bonus" ManuallyRouted="false" />
        <AssociationConnector Association="TGDD_Ver5Model.FK_Cart_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="TGDD_Ver5Model.FK_CartDetail_Cart" ManuallyRouted="false" />
        <AssociationConnector Association="TGDD_Ver5Model.FK_OrderPro_Cart" ManuallyRouted="false" />
        <AssociationConnector Association="TGDD_Ver5Model.FK_CartDetail_Products" ManuallyRouted="false" />
        <AssociationConnector Association="TGDD_Ver5Model.FK_Product_Category" ManuallyRouted="false" />
        <AssociationConnector Association="TGDD_Ver5Model.FK_ProDetail_Color" ManuallyRouted="false" />
        <AssociationConnector Association="TGDD_Ver5Model.FK_Comment_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="TGDD_Ver5Model.FK_Comment_Product" ManuallyRouted="false" />
        <AssociationConnector Association="TGDD_Ver5Model.FK_ListImage_Comment" ManuallyRouted="false" />
        <AssociationConnector Association="TGDD_Ver5Model.FK_OrderPro_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="TGDD_Ver5Model.FK_ListImage_Product" ManuallyRouted="false" />
        <AssociationConnector Association="TGDD_Ver5Model.FK_ListImage_2_ProDetail" ManuallyRouted="false" />
        <AssociationConnector Association="TGDD_Ver5Model.FK_OrderDetail_OrderPro" ManuallyRouted="false" />
        <AssociationConnector Association="TGDD_Ver5Model.FK_OrderDetail_ProDetail" ManuallyRouted="false" />
        <AssociationConnector Association="TGDD_Ver5Model.FK_OrderPro_Payment" ManuallyRouted="false" />
        <AssociationConnector Association="TGDD_Ver5Model.FK_OrderPro_Voucher" ManuallyRouted="false" />
        <AssociationConnector Association="TGDD_Ver5Model.FK_ProDetail_Product" ManuallyRouted="false" />
        <AssociationConnector Association="TGDD_Ver5Model.FK_Product_TradeMark" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>